{
  "name": "opentelemetry",
  "version": "1.0.0",
  "description": "opentelem-demo",
  "main": "app.js",
  "dependencies": {
    "@opentelemetry/api": "latest",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-jaeger": "^1.0.0",
    "@opentelemetry/exporter-prometheus": "latest",
    "@opentelemetry/metrics": "latest",
    "@opentelemetry/sdk-node": "latest",
    "@opentelemetry/sdk-trace-base": "latest",
    "express": "latest",
    "ip": "latest",
    "prom-client": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sana",
  "license": "ISC"
}
